# Blog

./: Blog.sln  LICENSE.md  README.md  asset-manifest.json  index.html  package-lock.json  package.json
.github/workflows/: main_blog-avetech.yml
Blog/: App.razor  Blog.csproj  Program.cs  _Imports.razor  compilerconfig.json
Blog/API/: BlogController.cs
Blog/Blogs/: config.json  creating-blazor-website-from-static-resources.md  my-test-blog.md
Blog/Blogs/Components/: CreatingBlazorWebsiteFromStaticResources.razor  Test.razor
Blog/Components/Blogs/: test.razor
Blog/DTO/: BlogDto.cs
Blog/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blog/DependencyInjection/: Configuration.cs  ServiceRegistrar.cs
Blog/DependencyInjection/Services/: BlogCache.cs  IBlogCache.cs
Blog/Pages/: BlogPage.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
Blog/Properties/: launchSettings.json
Blog/Shared/: BlogCard.razor  BlogCard.razor.css  BlogCard.razor.min.css  BlogCard.razor.scss  CloseButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss  NavMenuItem.razor  NavMenuItem.razor.css  NavMenuItem.razor.min.css  NavMenuItem.razor.scss
Blog/Shared/Nav/: NavDropDown.razor  NavMenu.razor  NavMenuItem.razor  NavToggler.razor  NavToggler.razor.css  NavToggler.razor.min.css  NavToggler.razor.scss
Blogs/: test.md
Extensions/: ObservableCollectionExtensions.cs
MarkdownConverter/: Program.cs
MarkdownConverter.Tests/: ProgamTests.cs
Tests/Blog.Tests/: Blog.Tests.csproj
(+3 files in other folders)
